{
  "database_password": "your_database_password_here",
  "jwt_secret": "your_jwt_secret_32_chars_minimum_here",
  "session_secret": "your_session_secret_32_chars_minimum_here",
  "redis_password": "your_redis_password_here",
  "smtp_password": "your_smtp_password_here",
  "s3_secret_access_key": "your_s3_secret_access_key_here",
  "nanopore_api_key": "your_nanopore_api_key_here",
  "backup_api_key": "your_backup_api_key_here",
  "monitoring_api_key": "your_monitoring_api_key_here",
  "webhook_url": "https://hooks.slack.com/services/your/webhook/url"
} 